<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-Ro-pbt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-OE-oZY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-uZ-AVK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-LM-9YZ">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-UL-vLG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-Uh-gr9">
                                                <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLX-qJ-K32">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="136"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="PAUSE">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pauseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVf-Sg-tgm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-YB-RWr">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="136"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="START">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeO-iG-ujn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baL-S6-U0E">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="136"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="RESET">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba5-qh-TO3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-Gi-jBd">
                                                <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-hI-sbl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-1w-Vyc">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="136.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-Ew-klu">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="136.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sayac">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="sayacClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAZ-ec-Kgx"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-6w-1eb">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="136.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mw1-Ro-pbt" secondAttribute="trailing" id="dfW-wn-Crc"/>
                            <constraint firstItem="Mw1-Ro-pbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibg-YQ-CEK"/>
                            <constraint firstItem="Mw1-Ro-pbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lYA-CR-SQ2"/>
                            <constraint firstItem="Mw1-Ro-pbt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qqk-Ld-Wm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="CLX-qJ-K32" id="G5T-XR-bNu"/>
                        <outlet property="resetButton" destination="baL-S6-U0E" id="ND4-c8-fKk"/>
                        <outlet property="startButton" destination="J3E-YB-RWr" id="Ykl-8p-a9N"/>
                        <outlet property="timeLabel" destination="CJJ-uZ-AVK" id="CzA-5J-mdU"/>
                        <segue destination="l1S-Tw-O3N" kind="show" identifier="goToSayac" id="XRX-Jc-E1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-348"/>
        </scene>
        <!--Secon View Controller-->
        <scene sceneID="S40-II-XOg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l1S-Tw-O3N" customClass="SeconViewController" customModule="Cronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUf-YM-hf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-Gx-ZDe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-ft-paD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zev-7D-fDL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="22A-DL-fI4">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-Wi-cGE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-n1-ri9">
                                                        <rect key="frame" x="42" y="0.0" width="330" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-Yx-BFs">
                                                                <rect key="frame" x="100" y="0.0" width="130" height="64"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="secondsTextField:" destination="l1S-Tw-O3N" eventType="editingChanged" id="pdg-a1-oft"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qkr-Yx-BFs" firstAttribute="leading" secondItem="0EE-n1-ri9" secondAttribute="leading" constant="100" id="3q0-2q-RZS"/>
                                                            <constraint firstAttribute="trailing" secondItem="qkr-Yx-BFs" secondAttribute="trailing" constant="100" id="V8C-ik-A6Q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-nw-ruo">
                                                        <rect key="frame" x="0.0" y="72" width="414" height="64.5"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-2E-cGP">
                                                <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-XZ-scy">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="136"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="PAUSE">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pauseClicked:" destination="l1S-Tw-O3N" eventType="touchUpInside" id="7eD-DA-LlX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-Jx-TRN">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="136"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="START">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="startClicked:" destination="l1S-Tw-O3N" eventType="touchUpInside" id="8LI-sD-49g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-Li-ll3">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="136"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="RESET">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resetClicked:" destination="l1S-Tw-O3N" eventType="touchUpInside" id="PnX-XV-48Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-7V-olF">
                                                <rect key="frame" x="0.0" y="272.5" width="414" height="136.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-d8-quK">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="136.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-2P-1Yf">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="136.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="BACK">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="backPressed:" destination="l1S-Tw-O3N" eventType="touchUpInside" id="Tua-lF-Umh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-oq-eUl">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="136.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hg3-Ei-gv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hg3-Ei-gv4" firstAttribute="trailing" secondItem="7kp-Gx-ZDe" secondAttribute="trailing" id="79s-Ar-XPW"/>
                            <constraint firstItem="hg3-Ei-gv4" firstAttribute="bottom" secondItem="7kp-Gx-ZDe" secondAttribute="bottom" id="MYf-Lj-irH"/>
                            <constraint firstItem="7kp-Gx-ZDe" firstAttribute="top" secondItem="hg3-Ei-gv4" secondAttribute="top" id="Ph8-MC-09I"/>
                            <constraint firstItem="7kp-Gx-ZDe" firstAttribute="leading" secondItem="hg3-Ei-gv4" secondAttribute="leading" id="dGZ-Ln-1Hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prq-qa-Rz2"/>
                    <connections>
                        <outlet property="countLabel" destination="zev-7D-fDL" id="IsC-QQ-14V"/>
                        <outlet property="pauseButton" destination="yNo-XZ-scy" id="Voa-xB-lhv"/>
                        <outlet property="startButton" destination="gwu-Jx-TRN" id="rWl-5B-Dvb"/>
                        <outlet property="textField" destination="qkr-Yx-BFs" id="ko1-dE-De4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLU-Nw-A5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="-348.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
